<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Food Menu">
            <menu>
                <item
                    android:id="@+id/nav_food"
                    android:icon="@drawable/foodmenus"
                    android:title="Inside Menu" />
                <item
                    android:id="@+id/nav_takeway"
                    android:icon="@drawable/takeway"
                    android:title="Take way menu" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/dessert"
            android:title="Desserts" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/order"
            android:title="Order Now" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/reservation"
            android:title="Reservation" />

        <item android:title="Gallary">
            <menu>
                <item
                    android:id="@+id/view"
                    android:icon="@drawable/view"
                    android:title="Restaurant View" />

            </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_address"
                android:icon="@drawable/address"
                android:title="Address" />
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/location"
                android:title="Get Location" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contactus"
                android:title="Contact Us" />
        </menu>
    </item>


</menu>
