<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/imgtwo"
    tools:context="ingeniumbd.jannatmostafiz.khansbalti.SetMealsInside">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khan's Balti"
                android:textColor="#fff"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.10.1 Set Meal for One Person"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="Onion Bhaji, Chicken Tikka Masala, Saag Aloo, Pulao Rice."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£14.95"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice"
                            android:layout_marginBottom="25dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.10.2 Set Meal for Two Person"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle2"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="@string/sheek"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription2" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£29.95"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice2"
                            android:layout_marginBottom="25dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.10.3 Set Meal for Three Person"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle3"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="@string/onion"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£44.95"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice3"
                            android:layout_marginBottom="25dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.10.4 Set Meal for Four Persons"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle4"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="@string/setmeal"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription4" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£59.95"
                            android:paddingLeft="5dp"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice4"
                            android:layout_marginBottom="25dp"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.10.5 Khan's special dinner"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="Kaulci Lamb."
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="serves 4-6 people( Requires 48 hours notice)"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£59.95"
                            android:paddingLeft="5dp"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:background="#99C51515"
                            android:layout_marginBottom="25dp"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnhome"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgabout" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnspecials"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgspecialbtm" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnorder"
                android:layout_width="69dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgorder" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
