<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/imgtwo"
    tools:context="ingeniumbd.jannatmostafiz.khansbalti.SundriesInside">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khan's Balti"
                android:textColor="#fff"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.8.1 Raitha"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="Cucumber or onion mixed with yoghurt."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£1.25"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice"
                            android:layout_marginBottom="25dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.8.2 Paratha"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle2"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="Flaky bread fried in butter."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription2" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£2.25"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice2"
                            android:layout_marginBottom="25dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.8.3 Stuffed Paratha"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle3"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="Flaky thick bread stuffed with vegetables fried in butter."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£2.75"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice3"
                            android:layout_marginBottom="25dp"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.8.4 Chapati"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle4"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="Baked pancake."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription4" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£1.25"
                            android:paddingLeft="5dp"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice4"
                            android:layout_marginBottom="25dp"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.8.5 Puree"
                            android:textColor="@android:color/white"
                            android:textSize="33sp"
                            android:id="@+id/foodtitle5"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="Thin pancake fried in oil."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription5"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£1.25"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice5"
                            android:layout_marginBottom="25dp"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.8.6 Popadoms"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle6"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B2454545"
                            android:text="Plain or Spicy."
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/fooddescription6" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£0.75"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice6"
                            android:layout_marginBottom="25dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.8.7 Chutneys and Pickles"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle7"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£0.75"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice7"
                            android:layout_marginBottom="25dp"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.8.8 Fried Chicken and Chips"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle8"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£5.95"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodprice8"
                            android:layout_marginBottom="25dp"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#B2454545">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.9.9 Roti"
                            android:textColor="@android:color/white"
                            android:textSize="27sp"
                            android:id="@+id/foodtitle9"
                            android:textStyle="bold|italic"
                            android:paddingLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#B2454545"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="£1.95"
                            android:textStyle="bold|italic"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:paddingLeft="5dp"
                            android:background="#99C51515"
                            android:id="@+id/foodpric9"
                            android:layout_marginBottom="25dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnhome"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgabout" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnspecials"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgspecialbtm" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnorder"
                android:layout_width="69dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgorder" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
