<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/imgtwo"
    tools:context="ingeniumbd.jannatmostafiz.khansbalti.InsideMenuFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backround"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="@color/backround">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="23dp"
                        android:textStyle="bold|italic"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:text="Inside Menu"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <ListView
                android:id="@+id/simpleListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/backround"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnhome"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgabout" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnspecials"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgspecialbtm" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnorder"
                android:layout_width="69dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgorder" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
