<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:gravity="center"
    android:id="@+id/navigation_header"
    android:background="@color/backround"
    android:weightSum="1">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_weight="0.50" />
</LinearLayout>
